./configure --prefix=%{_prefix} \
--with-pkgversion='Clear Linux OS for Intel Architecture' \
--libdir=/usr/lib64 \
--enable-libstdcxx-pch \
--libexecdir=/usr/lib64 \
--with-system-zlib \
--enable-shared \
--enable-gnu-indirect-function \
--disable-vtable-verify \
--enable-threads=posix \
--enable-__cxa_atexit \
--enable-plugin \
--enable-ld=default \
--enable-clocale=gnu \
--disable-multiarch \
--disable-multilib \
--enable-lto \
--enable-linker-build-id \
--build=x86_64-generic-linux \
--target=x86_64-generic-linux \
--enable-languages="c,c++" \
--with-ppl=yes \
--with-isl \
--includedir=%{_includedir} \
--exec-prefix=%{_prefix} \
--with-glibc-version=2.19 \
--with-system-libunwind \
--with-gnu-ld \
--with-tune=native \
--with-arch=native \
--enable-bootstrap \
--disable-cet \
--disable-libmpx \
--with-gcc-major-version-only \
--disable-default-pie \
--disable-werror \
--includedir=/usr/include \
--exec-prefix=/usr \
--with-system-zlib \
--with-build-config=bootstrap-lto
